.basic-4 {
    background: 
      linear-gradient(currentColor 0 0) 
      var(--p, 0) 100% /var(--d, 0) 1px 
      no-repeat;
      transition: 0.3s, background-position 0s 0.3s;
      display:inline-block;
      padding-bottom:5px;
      cursor:pointer;
  }
  .basic-4:hover {
    --d: 100%;
    --p: 100%;
  }
  
.product-item{
    overflow: hidden;
}

@media only screen and (max-width: 1024px) {
    html{
        font-size: 85%;
    }
    .cart{
      width: 300px ;
     
  }
}
@media only screen and (max-width: 858px){
    .product-details-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .right-grid{
        grid-column: 1/5;
        display: flex;
        width: 100%;
        gap: 8px;
    }
    .prod-mid{
        grid-column: 3/5;
        width: 100%;
    }
    .prod-left{
        grid-column: 1/3;
        width: 100%;
    }
    .tab-two-right img{
        width: 100%;
        
    }
    .tab-two-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }
    .tab-two-right{
        flex: 100%;
        flex-shrink: 1;
    }
   
}
@media only screen and (max-width: 768px) {
    html{
        font-size: 76%;
    }
  .collection-grid{
      height: 20rem;
      
  }
  .center-collection{
      margin-top: 8rem;
  }
  .product-grid{
     grid-template-columns: repeat(3,1fr) ;
  }
  .img-container{
      height: 22rem ;
  }
  .grid-model{
      height: 400px ;
  }
  .right-model-top{
      margin-top: 5rem ;
  }
  .overview-icons{
      margin-top: 11rem ;
  }
  .overview-icons .material-icons-outlined{
      padding: .6rem ;
      font-size: 1.7rem;
  }
  .tooltip .tooltiptext{
       top: -110% ;
       left: 50%;
  }
  .cart{
      width: 300px ;
      
  }
  .product-details-grid{
    
    grid-template-columns: repeat(1,1fr);
}
.right-grid{
    grid-column: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1px;
}
.prod-mid{
    grid-column: 1;
    width: 100%;
}
.prod-img-container{
    height: 40rem;
    width: 100%;

}
.prod-left{
    grid-column:1;
    width: 100%;
}
.main-description-flex{
    flex-direction: column;
}
.description-flex-left{
    margin: 0;
    
}
.main-description{
    padding: 3rem 1rem;
}
.description-flex-right-top{
    margin: 2rem 0;
}
.align-product-detail {
    text-align: center;
    margin: 4rem 0 2rem 0;
}
.tab-two-flex{
    flex-direction: column;
}
.overlay-view-contianer{
    width: 600px;
    margin: auto;
}
.viewcart-grid{
    margin: 3rem 1rem 0;
}
.single-item-cart{
    margin: 0 1rem 0;
}
.cart-totals{
    margin: 0 1rem 2rem;
}
}
@media only screen and (max-width: 662px){
    .overlay-view-contianer{
        width: 500px;
        margin: auto;
    }
    .img-overview-cont img{
        height: auto;
    }   
    .img-overview-cont{
        height: 0;
    }
 
}
@media only screen and (max-width: 596px){
    .overlay-view-contianer{
        width: 400px;
        margin: 8rem auto;
        
    }
    
    .footer-top{
        grid-template-columns: repeat(2,1fr);
        gap: 0;
    }
    .footer-box-left{
        padding: .5rem 1rem;
        line-height: 1.5;
    }
    .footer-box{
        padding: 1rem;
    }
    .footer-bottom{
        padding: 1rem;
    }
}
@media only screen and (max-width: 571px){
    .none{
        display: none ;
    }
    .tabs {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}
@media only screen and (max-width: 547px){
    .hero{
        padding: 5rem 1rem;
    }
    .grid-model{
        grid-template-columns: repeat(1,1fr);
    }
    .left-model{
        display: none;
    }
    .product-grid{
        grid-template-columns: repeat(2,1fr) ;
    }
    .collection-grid{
        grid-template-columns: 1fr ;
        height: 45rem ;
    }
    .maincart-grid{
        font-size: smaller;
    }
    .center-viewcart{
        display:none;
    }
    .mobile-viewcart{
        display: block;
    }
    
}
@media only screen and (max-width: 414px) {
  
  .swiper-button-prev::after, .swiper-button-next::after{
      display: none;
  }
  .hero h1{
      font-size: 3rem;
  }

.overview-icons{
    margin-top: 9rem ;
}
.img-container{
    height: 19rem ;
}

.news-swiper{
    height: 17rem;
}

.footer-bottom p {
    font-size: .8rem;
}
.prod-img-container {
    height: 25rem;
    width: 100%;
}
.tabs h4 {
    margin: 1rem 1rem 1rem 0;
    cursor: pointer;
}
.description-flex-right h3{
    font-size: 2rem;
    line-height: 1.4;
}

.overview-details{
    line-height: 1.3;
}
.overview-right .prod-description{
    font-size: .8rem;
    line-height: 1.4;
}
.overlay-view-contianer{
    width: 330px;
    margin: 10rem auto;
}

}
@media only screen and (max-width: 355px){
    .tabs h4 {
        font-size: .8rem;
    }
    .cart{
        width: 250px ;
        
    
    }
}
@media only screen and (max-width: 320px){
    .hero{
        padding: 3rem 1rem;
    }
    .hero h1{
        font-size: 2.9rem;
    }
    .hero h2{
        font-size: 1rem;
    }
    .img-container{
        height: 13rem ;
    }
    .product-grid{
        gap: 1rem;
     }
     .grid-model{
        height: 335px;
    }
    .right-model-top{
        margin-top: 3rem;
    }
    .footer-box-left p {
        font-size: .8rem;
    }
    .overview-icons{
        margin-top: 6rem ;
    }
    .overview-icons .material-icons-outlined{
        padding: .6rem ;
        font-size: 1.2rem;
    }
    .tooltip .tooltiptext{
        top: -130% ;
        left: 80%;
        padding: .3rem 0;
        width: 57px;
   }
   .overlay-view-contianer{
    width: 290px;
    margin: 10rem auto;
}
}
